
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>附录C　RESTful API · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    第一章　Angular概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    第二章　组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter3.html">
            
                <a href="chapter3.html">
            
                    
                    第三章　多组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter4.html">
            
                <a href="chapter4.html">
            
                    
                    第四章　路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter5.html">
            
                <a href="chapter5.html">
            
                    
                    第五章　服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chapter6.html">
            
                <a href="chapter6.html">
            
                    
                    第六章　真正的服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chapter7.html">
            
                <a href="chapter7.html">
            
                    
                    第七章　模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="chapter8.html">
            
                <a href="chapter8.html">
            
                    
                    第八章　多用户与路由守卫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    第九章　后端MVC服务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    第十章　数据持久化
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="appdixA.html">
            
                <a href="appdixA.html">
            
                    
                    附录A　Angular 环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    附录B　Spring 环境搭建
            
                </span>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="appdixC.html">
            
                <a href="appdixC.html">
            
                    
                    附录C　RESTful API
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >附录C　RESTful API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9644;&#x5F55;c&#x3000;restful-api">&#x9644;&#x5F55;C&#x3000;RESTful API</h1>
<h2 id="1-&#x4EC0;&#x4E48;&#x662F;rest">1. &#x4EC0;&#x4E48;&#x662F;REST</h2>
<p>REST&#xFF08;Representational State Transfer&#xFF0C;&#x7B80;&#x79F0;REST&#xFF09;&#x63CF;&#x8FF0;&#x4E86;&#x4E00;&#x4E2A;&#x67B6;&#x6784;&#x6837;&#x5F0F;&#x7684;&#x7F51;&#x7EDC;&#x7CFB;&#x7EDF;&#xFF0C;&#x6BD4;&#x5982; web &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;&#x5B83;&#x9996;&#x6B21;&#x51FA;&#x73B0;&#x5728; 2000 &#x5E74; Roy Fielding &#x7684;&#x535A;&#x58EB;&#x8BBA;&#x6587;&#x4E2D;&#x3002;REST&#x503E;&#x5411;&#x4E8E;&#x7528;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#x8F7B;&#x91CF;&#x7684;&#x65B9;&#x6CD5;&#x8BBE;&#x8BA1;&#x548C;&#x5B9E;&#x73B0;Web&#x670D;&#x52A1;&#x3002;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;REST&#x5E76;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x660E;&#x786E;&#x7684;&#x6807;&#x51C6;&#xFF0C;&#x800C;&#x66F4;&#x50CF;&#x662F;&#x4E00;&#x79CD;&#x8BBE;&#x8BA1;&#x7684;&#x98CE;&#x683C;&#x3002;</p>
<h2 id="2-&#x4EC0;&#x4E48;&#x662F;json">2. &#x4EC0;&#x4E48;&#x662F;JSON</h2>
<p>JSON(JavaScript Object Notation) &#x662F;&#x4E00;&#x79CD;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x683C;&#x5F0F;&#x3002;&#x5B83;&#x91C7;&#x7528;&#x5B8C;&#x5168;&#x72EC;&#x7ACB;&#x4E8E;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x6587;&#x672C;&#x683C;&#x5F0F;&#x6765;&#x5B58;&#x50A8;&#x548C;&#x8868;&#x793A;&#x6570;&#x636E;&#x3002;&#x7B80;&#x6D01;&#x548C;&#x6E05;&#x6670;&#x7684;&#x5C42;&#x6B21;&#x7ED3;&#x6784;&#x4F7F;&#x5F97; JSON &#x6210;&#x4E3A;&#x7406;&#x60F3;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x8BED;&#x8A00;&#x3002; &#x6613;&#x4E8E;&#x4EBA;&#x9605;&#x8BFB;&#x548C;&#x7F16;&#x5199;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x6613;&#x4E8E;&#x673A;&#x5668;&#x89E3;&#x6790;&#x548C;&#x751F;&#x6210;&#xFF0C;&#x5E76;&#x6709;&#x6548;&#x5730;&#x63D0;&#x5347;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x6548;&#x7387;&#x3002;</p>
<p>JSON &#x952E;&#x503C;&#x5BF9;&#x662F;&#x7528;&#x6765;&#x4FDD;&#x5B58; JS &#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x548C; JS &#x5BF9;&#x8C61;&#x7684;&#x5199;&#x6CD5;&#x4E5F;&#x5927;&#x540C;&#x5C0F;&#x5F02;&#xFF0C;&#x952E;/&#x503C;&#x5BF9;&#x7EC4;&#x5408;&#x4E2D;&#x7684;&#x952E;&#x540D;&#x5199;&#x5728;&#x524D;&#x9762;&#x5E76;&#x7528;&#x53CC;&#x5F15;&#x53F7; &quot;&quot; &#x5305;&#x88F9;&#xFF0C;&#x4F7F;&#x7528;&#x5192;&#x53F7; : &#x5206;&#x9694;&#xFF0C;&#x7136;&#x540E;&#x7D27;&#x63A5;&#x7740;&#x503C;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-json">{<span class="hljs-string">&quot;firstName&quot;</span>: <span class="hljs-string">&quot;Brett&quot;</span>, <span class="hljs-string">&quot;lastName&quot;</span>: <span class="hljs-string">&quot;McLaughlin&quot;</span>}
</code></pre>
<p>&#x548C;&#x666E;&#x901A;&#x7684; JS &#x6570;&#x7EC4;&#x4E00;&#x6837;&#xFF0C;JSON &#x8868;&#x793A;&#x6570;&#x7EC4;&#x7684;&#x65B9;&#x5F0F;&#x4E5F;&#x662F;&#x4F7F;&#x7528;&#x65B9;&#x62EC;&#x53F7; []&#x3002;</p>
<pre><code class="lang-json">{ 
  <span class="hljs-string">&quot;people&quot;</span>:[
    {
      <span class="hljs-string">&quot;firstName&quot;</span>: <span class="hljs-string">&quot;Brett&quot;</span>,
      <span class="hljs-string">&quot;lastName&quot;</span>:<span class="hljs-string">&quot;McLaughlin&quot;</span>
    },
    {
      <span class="hljs-string">&quot;firstName&quot;</span>:<span class="hljs-string">&quot;Jason&quot;</span>,
      <span class="hljs-string">&quot;lastName&quot;</span>:<span class="hljs-string">&quot;Hunter&quot;</span>
    }
  ]
}
</code></pre>
<h2 id="3-restful-api">3. RESTful API</h2>
<p>RESTful API&#x662F;&#x76EE;&#x524D;&#x6BD4;&#x8F83;&#x6210;&#x719F;&#x7684;&#x4E00;&#x5957;&#x4E92;&#x8054;&#x7F51;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;API&#x8BBE;&#x8BA1;&#x7406;&#x8BBA;&#x3002;&#x4E00;&#x4E2A;&#x7B80;&#x660E;&#x7684;&#x6559;&#x7A0B;&#x53EF;&#x4EE5;&#x53C2;&#x770B;&#x962E;&#x4E00;&#x5CF0;&#x8001;&#x5E08;&#x7684; <a href="http://www.ruanyifeng.com/blog/2014/05/restful_api.html" target="_blank">RESTful API&#x8BBE;&#x8BA1;&#x6307;&#x5357;</a>&#x3002;&#x6B64;&#x5904;&#x7ED9;&#x51FA;&#x8BBE;&#x8BA1;&#x8981;&#x70B9;&#xFF1A;</p>
<p>a) &#x5728;RESTful&#x67B6;&#x6784;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x7F51;&#x5740;&#x4EE3;&#x8868;&#x4E00;&#x79CD;&#x8D44;&#x6E90;&#xFF08;resource&#xFF09;&#xFF0C;&#x6240;&#x4EE5;&#x7F51;&#x5740;&#x4E2D;&#x4E0D;&#x80FD;&#x6709;&#x52A8;&#x8BCD;&#xFF0C;&#x53EA;&#x80FD;&#x6709;&#x540D;&#x8BCD;&#xFF0C;&#x800C;&#x4E14;&#x6240;&#x7528;&#x7684;&#x540D;&#x8BCD;&#x5F80;&#x5F80;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8868;&#x683C;&#x540D;&#x5BF9;&#x5E94;&#x3002;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x8868;&#x90FD;&#x662F;&#x540C;&#x79CD;&#x8BB0;&#x5F55;&#x7684;&quot;&#x96C6;&#x5408;&quot;&#xFF08;collection&#xFF09;&#xFF0C;&#x6240;&#x4EE5;API&#x4E2D;&#x7684;&#x540D;&#x8BCD;&#x4E5F;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x590D;&#x6570;&#x3002;
&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;API&#x63D0;&#x4F9B;&#x82F1;&#x96C4;&#xFF08;hero&#xFF09;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x8FD8;&#x5305;&#x62EC;&#x7528;&#x6237;&#xFF08;user&#xFF09;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5219;&#x5B83;&#x7684;&#x8DEF;&#x5F84;&#x5E94;&#x8BE5;&#x8BBE;&#x8BA1;&#x6210;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x3002;</p>
<pre><code>https://api.example.com/heroes
https://api.example.com/users
</code></pre><p>b) &#x5BF9;&#x4E8E;&#x8D44;&#x6E90;&#x7684;&#x5177;&#x4F53;&#x64CD;&#x4F5C;&#x7C7B;&#x578B;&#xFF0C;&#x7531;HTTP&#x52A8;&#x8BCD;&#x8868;&#x793A;&#x3002;
&#x5E38;&#x7528;&#x7684;HTTP&#x52A8;&#x8BCD;&#x6709;&#x4E0B;&#x9762;&#x4E94;&#x4E2A;&#xFF08;&#x62EC;&#x53F7;&#x91CC;&#x662F;&#x5BF9;&#x5E94;&#x7684;SQL&#x547D;&#x4EE4;&#xFF09;&#x3002;  </p>
<ul>
<li>GET&#xFF08;SELECT&#xFF09;&#xFF1A;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x53D6;&#x51FA;&#x8D44;&#x6E90;&#xFF08;&#x4E00;&#x9879;&#x6216;&#x591A;&#x9879;&#xFF09;&#x3002;  </li>
<li>POST&#xFF08;CREATE&#xFF09;&#xFF1A;&#x5728;&#x670D;&#x52A1;&#x5668;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x8D44;&#x6E90;&#x3002;  </li>
<li>PUT&#xFF08;UPDATE&#xFF09;&#xFF1A;&#x5728;&#x670D;&#x52A1;&#x5668;&#x66F4;&#x65B0;&#x8D44;&#x6E90;&#xFF08;&#x5BA2;&#x6237;&#x7AEF;&#x63D0;&#x4F9B;&#x6539;&#x53D8;&#x540E;&#x7684;&#x5B8C;&#x6574;&#x8D44;&#x6E90;&#xFF09;&#x3002;  </li>
<li>PATCH&#xFF08;UPDATE&#xFF09;&#xFF1A;&#x5728;&#x670D;&#x52A1;&#x5668;&#x66F4;&#x65B0;&#x8D44;&#x6E90;&#xFF08;&#x5BA2;&#x6237;&#x7AEF;&#x63D0;&#x4F9B;&#x6539;&#x53D8;&#x7684;&#x5C5E;&#x6027;&#xFF09;&#x3002;  </li>
<li>DELETE&#xFF08;DELETE&#xFF09;&#xFF1A;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x5220;&#x9664;&#x8D44;&#x6E90;&#x3002;<br>&#x8FD8;&#x6709;&#x4E24;&#x4E2A;&#x4E0D;&#x5E38;&#x7528;&#x7684;HTTP&#x52A8;&#x8BCD;&#x3002;  </li>
<li>HEAD&#xFF1A;&#x83B7;&#x53D6;&#x8D44;&#x6E90;&#x7684;&#x5143;&#x6570;&#x636E;&#x3002;  </li>
<li>OPTIONS&#xFF1A;&#x83B7;&#x53D6;&#x4FE1;&#x606F;&#xFF0C;&#x5173;&#x4E8E;&#x8D44;&#x6E90;&#x7684;&#x54EA;&#x4E9B;&#x5C5E;&#x6027;&#x662F;&#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x7684;&#x3002;  </li>
</ul>
<p>c) &#x72B6;&#x6001;&#x7801;&#xFF08;Status Codes&#xFF09;
&#x670D;&#x52A1;&#x5668;&#x5411;&#x7528;&#x6237;&#x8FD4;&#x56DE;&#x7684;&#x72B6;&#x6001;&#x7801;&#x548C;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x6709;&#x4EE5;&#x4E0B;&#x4E00;&#x4E9B;&#xFF08;&#x65B9;&#x62EC;&#x53F7;&#x4E2D;&#x662F;&#x8BE5;&#x72B6;&#x6001;&#x7801;&#x5BF9;&#x5E94;&#x7684;HTTP&#x52A8;&#x8BCD;&#xFF09;&#x3002;</p>
<ul>
<li>200 OK - [GET]&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x6210;&#x529F;&#x8FD4;&#x56DE;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8BE5;&#x64CD;&#x4F5C;&#x662F;&#x5E42;&#x7B49;&#x7684;&#xFF08;Idempotent&#xFF09;&#x3002;</li>
<li>201 CREATED - [POST/PUT/PATCH]&#xFF1A;&#x7528;&#x6237;&#x65B0;&#x5EFA;&#x6216;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x6210;&#x529F;&#x3002;</li>
<li>202 Accepted - [*]&#xFF1A;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x5DF2;&#x7ECF;&#x8FDB;&#x5165;&#x540E;&#x53F0;&#x6392;&#x961F;&#xFF08;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#xFF09;</li>
<li>204 NO CONTENT - [DELETE]&#xFF1A;&#x7528;&#x6237;&#x5220;&#x9664;&#x6570;&#x636E;&#x6210;&#x529F;&#x3002;</li>
<li>400 INVALID REQUEST - [POST/PUT/PATCH]&#xFF1A;&#x7528;&#x6237;&#x53D1;&#x51FA;&#x7684;&#x8BF7;&#x6C42;&#x6709;&#x9519;&#x8BEF;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x6CA1;&#x6709;&#x8FDB;&#x884C;&#x65B0;&#x5EFA;&#x6216;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x8BE5;&#x64CD;&#x4F5C;&#x662F;&#x5E42;&#x7B49;&#x7684;&#x3002;</li>
<li>401 Unauthorized - [*]&#xFF1A;&#x8868;&#x793A;&#x7528;&#x6237;&#x6CA1;&#x6709;&#x6743;&#x9650;&#xFF08;&#x4EE4;&#x724C;&#x3001;&#x7528;&#x6237;&#x540D;&#x3001;&#x5BC6;&#x7801;&#x9519;&#x8BEF;&#xFF09;&#x3002;</li>
<li>403 Forbidden - [*] &#x8868;&#x793A;&#x7528;&#x6237;&#x5F97;&#x5230;&#x6388;&#x6743;&#xFF08;&#x4E0E;401&#x9519;&#x8BEF;&#x76F8;&#x5BF9;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x8BBF;&#x95EE;&#x662F;&#x88AB;&#x7981;&#x6B62;&#x7684;&#x3002;</li>
<li>404 NOT FOUND - [*]&#xFF1A;&#x7528;&#x6237;&#x53D1;&#x51FA;&#x7684;&#x8BF7;&#x6C42;&#x9488;&#x5BF9;&#x7684;&#x662F;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x6CA1;&#x6709;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x8BE5;&#x64CD;&#x4F5C;&#x662F;&#x5E42;&#x7B49;&#x7684;&#x3002;</li>
<li>406 Not Acceptable - [GET]&#xFF1A;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x7684;&#x683C;&#x5F0F;&#x4E0D;&#x53EF;&#x5F97;&#xFF08;&#x6BD4;&#x5982;&#x7528;&#x6237;&#x8BF7;&#x6C42;JSON&#x683C;&#x5F0F;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x6709;XML&#x683C;&#x5F0F;&#xFF09;&#x3002;</li>
<li>410 Gone -[GET]&#xFF1A;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x7684;&#x8D44;&#x6E90;&#x88AB;&#x6C38;&#x4E45;&#x5220;&#x9664;&#xFF0C;&#x4E14;&#x4E0D;&#x4F1A;&#x518D;&#x5F97;&#x5230;&#x7684;&#x3002;</li>
<li>422 Unprocesable entity - [POST/PUT/PATCH] &#x5F53;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x53D1;&#x751F;&#x4E00;&#x4E2A;&#x9A8C;&#x8BC1;&#x9519;&#x8BEF;&#x3002;</li>
<li>500 INTERNAL SERVER ERROR - [*]&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#xFF0C;&#x7528;&#x6237;&#x5C06;&#x65E0;&#x6CD5;&#x5224;&#x65AD;&#x53D1;&#x51FA;&#x7684;&#x8BF7;&#x6C42;&#x662F;&#x5426;&#x6210;&#x529F;&#x3002;</li>
</ul>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E9B;&#x4F8B;&#x5B50;&#x3002;</p>
<ul>
<li>GET /heroes&#xFF1A;&#x5217;&#x51FA;&#x6240;&#x6709;&#x82F1;&#x96C4;</li>
<li>POST /heroes&#xFF1A;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x82F1;&#x96C4;</li>
<li>GET /heroes/ID&#xFF1A;&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x6307;&#x5B9A;&#x82F1;&#x96C4;&#x7684;&#x4FE1;&#x606F;</li>
<li>PUT /heroes/ID&#xFF1A;&#x66F4;&#x65B0;&#x67D0;&#x4E2A;&#x6307;&#x5B9A;&#x82F1;&#x96C4;&#x7684;&#x4FE1;&#x606F;&#xFF08;&#x63D0;&#x4F9B;&#x8BE5;&#x82F1;&#x96C4;&#x7684;&#x5168;&#x90E8;&#x4FE1;&#x606F;&#xFF09;</li>
<li>PATCH /heroes/ID&#xFF1A;&#x66F4;&#x65B0;&#x67D0;&#x4E2A;&#x6307;&#x5B9A;&#x82F1;&#x96C4;&#x7684;&#x4FE1;&#x606F;&#xFF08;&#x63D0;&#x4F9B;&#x8BE5;&#x82F1;&#x96C4;&#x7684;&#x90E8;&#x5206;&#x4FE1;&#x606F;&#xFF09;</li>
<li>DELETE /heroes/ID&#xFF1A;&#x5220;&#x9664;&#x67D0;&#x4E2A;&#x82F1;&#x96C4;</li>
</ul>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528; POSTMAN (chrome) &#x6216; RESTClient (Firefox) &#x6765;&#x6D4B;&#x8BD5;RESTful API&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"附录C　RESTful API","level":"1.14","depth":1,"previous":{"title":"附录B　Spring 环境搭建","level":"1.13","depth":1,"ref":"","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"appdixC.md","mtime":"2017-10-08T10:47:26.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-10-31T07:35:49.851Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

