
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>附录A　Angular 环境搭建 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    第一章　Angular概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    第二章　组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter3.html">
            
                <a href="chapter3.html">
            
                    
                    第三章　多组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter4.html">
            
                <a href="chapter4.html">
            
                    
                    第四章　路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter5.html">
            
                <a href="chapter5.html">
            
                    
                    第五章　服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chapter6.html">
            
                <a href="chapter6.html">
            
                    
                    第六章　真正的服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chapter7.html">
            
                <a href="chapter7.html">
            
                    
                    第七章　模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="chapter8.html">
            
                <a href="chapter8.html">
            
                    
                    第八章　多用户与路由守卫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    第九章　后端MVC服务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    第十章　数据持久化
            
                </span>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="appdixA.html">
            
                <a href="appdixA.html">
            
                    
                    附录A　Angular 环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    附录B　Spring 环境搭建
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="appdixC.html">
            
                <a href="appdixC.html">
            
                    
                    附录C　RESTful API
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >附录A　Angular 环境搭建</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9644;&#x5F55;a&#x3000;angular-&#x73AF;&#x5883;&#x642D;&#x5EFA;">&#x9644;&#x5F55;A&#x3000;Angular &#x73AF;&#x5883;&#x642D;&#x5EFA;</h1>
<h3 id="1-&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;">1. &#x5B89;&#x88C5;&#x8F6F;&#x4EF6;</h3>
<p>&#x5EFA;&#x8BAE;&#x5B89;&#x88C5;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#x62EC;&#xFF1A;git&#xFF0C;node.js &#x548C; npm&#xFF0C;&#x8FD8;&#x6709;&#x5C31;&#x662F; Angular CLI &#x548C; json-server &#x3002;&#x53E6;&#x5916;&#x5C31;&#x662F;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x5F97;&#x5FC3;&#x5E94;&#x624B;&#x7684;&#x6587;&#x4EF6;&#x7F16;&#x8F91;&#x5668;&#x3002;</p>
<h4 id="a-&#x5B89;&#x88C5;-git">(a) &#x5B89;&#x88C5; git</h4>
<p>Git&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x3002;&#x5728;&#x5F88;&#x591A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x5DF2;&#x7ECF;&#x5185;&#x7F6E;&#x4E86; git &#x547D;&#x4EE4;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x5230; <a href="https://git-scm.com" target="_blank">&#x5B98;&#x7F51;</a> &#x4E0B;&#x8F7D;&#x3002;</p>
<h4 id="b-&#x5B89;&#x88C5;-nodejs-&#x548C;-npm">(b) &#x5B89;&#x88C5; node.js &#x548C; npm</h4>
<p>Node.js &#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E; Chrome V8 &#x5F15;&#x64CE;&#x7684; JavaScript &#x8FD0;&#x884C;&#x73AF;&#x5883;&#x3002;Node.js &#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x3001;&#x975E;&#x963B;&#x585E;&#x5F0F; I/O &#x7684;&#x6A21;&#x578B;&#xFF0C;&#x4F7F;&#x5176;&#x8F7B;&#x91CF;&#x53C8;&#x9AD8;&#x6548;&#x3002;Node.js &#x7684;&#x5305;&#x7BA1;&#x7406;&#x5668; npm&#xFF0C;&#x662F;&#x5168;&#x7403;&#x6700;&#x5927;&#x7684;&#x5F00;&#x6E90;&#x5E93;&#x751F;&#x6001;&#x7CFB;&#x7EDF;&#x3002;Node.js&#x5B89;&#x88C5;&#x5730;&#x5740;&#xFF1A;<a href="https://nodejs.org/en/download/" target="_blank">https://nodejs.org/en/download/</a>
&#x5B89;&#x88C5;&#x5B8C;node.js&#x4EE5;&#x540E;&#xFF0C;npm&#x5C31;&#x81EA;&#x52A8;&#x88AB;&#x5B89;&#x88C5;&#x4E86;&#x3002;</p>
<p>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5728;&#x7EC8;&#x7AEF;/&#x63A7;&#x5236;&#x53F0;&#x7A97;&#x53E3;&#x4E2D;&#x8FD0;&#x884C;&#x547D;&#x4EE4;<code>node -v</code>&#x548C;<code>npm -v</code>&#xFF0C;&#x9A8C;&#x8BC1;&#x4E00;&#x4E0B;&#x4F60;&#x6B63;&#x5728;&#x8FD0;&#x884C; node<code>6.9.x</code>&#x548C; npm<code>3.x.x</code>&#x4EE5;&#x4E0A;&#x7684;&#x7248;&#x672C;&#x3002;</p>
<p>&#x56E0;&#x4E3A;&#x5728;&#x521B;&#x5EFA; Angular &#x65B0;&#x9879;&#x76EE;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x4E0B;&#x8F7D;&#x5927;&#x91CF;&#x7684;&#x4F9D;&#x8D56;&#x5305;&#x3002;&#x7531;&#x4E8E;npm&#x4F9D;&#x8D56;&#x5305;&#x5B98;&#x7F51; <a href="http://npmjs.org" target="_blank">http://npmjs.org</a> &#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x8F83;&#x6162;&#xFF0C;&#x4E3A;&#x4E86;&#x7F29;&#x77ED;&#x4E0B;&#x8F7D;&#x4F9D;&#x8D56;&#x5305;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x56FD;&#x5185;&#x6DD8;&#x5B9D;&#x56E2;&#x961F;&#x7684;&#x56FD;&#x5185;&#x955C;&#x50CF; <a href="http://npm.taobao.org/" target="_blank">http://npm.taobao.org/</a>&#x3002;&#x8BBE;&#x7F6E;&#x65B9;&#x6CD5;&#x4E3A; <code>npm config set registry https://registry.npm.taobao.org</code></p>
<h4 id="c-&#x5B89;&#x88C5;-angular-cli">(c) &#x5B89;&#x88C5; Angular CLI</h4>
<p>&#x5728;&#x7EC8;&#x7AEF;/&#x63A7;&#x5236;&#x53F0;&#x7A97;&#x53E3;&#x4E2D;&#x8FD0;&#x884C;&#x547D;&#x4EE4;<code>npm install -g @angular/cli</code>&#xFF0C;&#x5168;&#x5C40;&#x5B89;&#x88C5; Angular CLI.</p>
<p>&#x5B89;&#x88C5;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD0;&#x884C; ng -v &#xFF0C;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x7C7B;&#x4F3C;&#x7684;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#xFF0C;&#x8BF4;&#x660E;&#x5DF2;&#x7ECF;&#x6210;&#x529F;&#x5B89;&#x88C5;&#x3002;</p>
<pre><code>    _                      _                 ____ _     ___
   / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
  / &#x25B3; \ | &apos;_ \ / _` | | | | |/ _` | &apos;__|   | |   | |    | |
 / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
/_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
               |___/
@angular/cli: 1.3.2
node: 8.4.0
os: darwin x64
</code></pre><h4 id="d-&#x5B89;&#x88C5;-json-server">(d) &#x5B89;&#x88C5; json-server</h4>
<p>&#x6211;&#x4EEC;&#x4F7F;&#x7528; npm &#x5305;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#x6765;&#x5B89;&#x88C5; json-server &#xFF0C;-g &#x4EE3;&#x8868;&#x5168;&#x5C40;&#x5B89;&#x88C5;&#x3002;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x4F7F;&#x7528;<code>json-server -v</code>&#x786E;&#x4FDD;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x3002;</p>
<pre><code>npm install -g json-server
json-server -v
0.12.0
</code></pre><h3 id="2-&#x5B89;&#x88C5;&#x4F9D;&#x8D56;">2. &#x5B89;&#x88C5;&#x4F9D;&#x8D56;</h3>
<p>&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;<code>npm install</code>&#x8865;&#x4E0A;&#x4F9D;&#x8D56;&#x5305;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x628A;&#x4E4B;&#x524D;&#x5907;&#x4EFD;&#x7684;<code>node_modules</code>&#x76EE;&#x5F55;&#x590D;&#x5236;&#x4E00;&#x4EFD;&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x3002;</p>
<h3 id="3-&#x8FD0;&#x884C;&#x9879;&#x76EE;">3. &#x8FD0;&#x884C;&#x9879;&#x76EE;</h3>
<p>&#x4F7F;&#x7528;<code>npm start</code>&#x8FD0;&#x884C;&#x9879;&#x76EE;&#xFF0C;&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;<code>http://localhost:4200/</code>&#x8FDB;&#x5165;&#x9879;&#x76EE;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x4F7F;&#x7528;Angular CLI&#x521B;&#x5EFA;&#x7684;&#x9879;&#x76EE;&#x800C;&#x8A00;&#xFF0C;<code>npm start</code>&#x5B9E;&#x9645;&#x662F;&#x8C03;&#x7528;<code>ng serve</code>&#x547D;&#x4EE4;&#x3002;</p>
<h3 id="4-&#x9879;&#x76EE;&#x90E8;&#x7F72;">4. &#x9879;&#x76EE;&#x90E8;&#x7F72;</h3>
<p>&#x540C;&#x6837;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;Angular CLI&#x6765;&#x4EA7;&#x751F;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x3002;&#x547D;&#x4EE4;&#x662F;&#xFF1A;<br><code>ng build</code><br>&#x5982;&#x679C;&#x9700;&#x8981;&#x4F18;&#x5316;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF1A;<br><code>ng build --prod --aot</code><br>&#x7136;&#x540E;&#xFF0C;&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x5C31;&#x4F1A;&#x751F;&#x6210;<code>dist</code>&#x76EE;&#x5F55;&#xFF0C;&#x5C06;&#x5176;&#x4E2D;&#x7684;&#x4E1C;&#x897F;&#x653E;&#x5230;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;Web Server&#x7684;&#x6587;&#x6863;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x5373;&#x53EF;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"附录A　Angular 环境搭建","level":"1.12","depth":1,"next":{"title":"附录B　Spring 环境搭建","level":"1.13","depth":1,"ref":"","articles":[]},"previous":{"title":"第十章　数据持久化","level":"1.11","depth":1,"ref":"","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"appdixA.md","mtime":"2017-10-08T10:37:30.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-10-31T07:35:49.851Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

