
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>介绍 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter1.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    第一章　Angular概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    第二章　组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter3.html">
            
                <a href="chapter3.html">
            
                    
                    第三章　多组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter4.html">
            
                <a href="chapter4.html">
            
                    
                    第四章　路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter5.html">
            
                <a href="chapter5.html">
            
                    
                    第五章　服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chapter6.html">
            
                <a href="chapter6.html">
            
                    
                    第六章　真正的服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chapter7.html">
            
                <a href="chapter7.html">
            
                    
                    第七章　模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="chapter8.html">
            
                <a href="chapter8.html">
            
                    
                    第八章　多用户与路由守卫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    第九章　后端MVC服务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    第十章　数据持久化
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="appdixA.html">
            
                <a href="appdixA.html">
            
                    
                    附录A　Angular 环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    附录B　Spring 环境搭建
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="appdixC.html">
            
                <a href="appdixC.html">
            
                    
                    附录C　RESTful API
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >介绍</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="assets/logo_2016_2.png" alt="Tianjin University"></p>
<h1 id="&#x57FA;&#x4E8E;angular&#x7684;web&#x5F00;&#x53D1;">&#x57FA;&#x4E8E;Angular&#x7684;Web&#x5F00;&#x53D1;</h1>
<ul>
<li><p>&#x7248;&#x672C;&#x8BF4;&#x660E;&#xFF1A;&#x672C;&#x6559;&#x7A0B;&#x4ECB;&#x7ECD;&#x7684; Angular &#xFF0C;&#x9002;&#x5408;&#x4E8E;&#x7248;&#x672C;2+&#xFF0C;&#x4E0E; Angular 1.x &#xFF08;&#x53C8;&#x79F0;AngularJS&#xFF09;&#x4E0D;&#x9002;&#x5408;&#x3002;</p>
</li>
<li><p>&#x7279;&#x70B9;&#xFF1A;&#x672C;&#x6559;&#x7A0B;&#x5728; <a href="http://angular.cn" target="_blank">&#x5B98;&#x7F51;</a> &#x7684;&#x8D77;&#x6B65;&#x793A;&#x4F8B;&#x6559;&#x7A0B;&#x201C;&#x82F1;&#x96C4;&#x6307;&#x5357;&#x201D;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x6269;&#x5C55;&#x4E86;&#x4E00;&#x4E9B;&#x529F;&#x80FD;&#xFF0C;&#x4E3B;&#x8981;&#x5982;&#x4E0B;&#xFF1A; </p>
<ul>
<li>&#x5F15;&#x5165;&#x6A21;&#x5757;&#x7B49;&#x7BA1;&#x7406;&#xFF0C;&#x4F7F;&#x4EE3;&#x7801;&#x7ED3;&#x6784;&#x66F4;&#x6E05;&#x6670;&#xFF0C;&#x6613;&#x7EF4;&#x62A4;&#x3002;</li>
<li>&#x7528;spring boot&#x642D;&#x5EFA;&#x4E86;RESTful&#x63A5;&#x53E3;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x53D6;&#x4EE3;&#x4E86;&#x5B98;&#x7F51;&#x6559;&#x7A0B;&#x4E2D;&#x7684; angular-in-memory-web-api</li>
<li>&#x4ECB;&#x7ECD;&#x4E86;&#x8BA4;&#x8BC1;&#x7684;&#x4E3B;&#x8981;&#x65B9;&#x5F0F;&#xFF0C;&#x793A;&#x4F8B;&#x4F7F;&#x7528;&#x57FA;&#x4E8E;JWT&#x7684;&#x8BA4;&#x8BC1;&#x673A;&#x5236;&#x3002;</li>
</ul>
</li>
</ul>
<p>&#x901A;&#x8FC7;&#x6269;&#x5C55;&#xFF0C;&#x9879;&#x76EE;&#x793A;&#x4F8B;&#x5305;&#x542B;&#x4E86;&#x4ECE;&#x524D;&#x7AEF;&#x5230;&#x540E;&#x7AEF;&#x5230;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5168;&#x6808;&#x6280;&#x672F;&#xFF0C;&#x5E76;&#x4E14;&#x5305;&#x542B;&#x8BA4;&#x8BC1;&#x7BA1;&#x7406;&#xFF0C;&#x4F7F;&#x5F97;&#x672C;&#x9879;&#x76EE;&#x201C;&#x9EBB;&#x96C0;&#x867D;&#x5C0F;&#xFF0C;&#x4E94;&#x810F;&#x4FF1;&#x5168;&#x201D;&#xFF0C;&#x53EF;&#x4EE5;&#x4EE5;&#x6B64;&#x4E3A;&#x57FA;&#x7840;&#x6846;&#x67B6;&#xFF0C;&#x5F00;&#x53D1;&#x51FA;&#x5B9E;&#x9645;&#x7684;&#x5E94;&#x7528;&#x3002;&#x8BFB;&#x8005;&#x82E5;&#x80FD;&#x914D;&#x5408;&#x5B98;&#x7F51;&#x6559;&#x7A0B;&#x5B66;&#x4E60;&#xFF0C;&#x76F8;&#x4FE1;&#x4F1A;&#x66F4;&#x5BB9;&#x6613;&#x7406;&#x89E3;Angular&#x7684;&#x3002;</p>
<ul>
<li><p>&#x672C;&#x6559;&#x7A0B;&#x53D7;&#x5230; Google &#x516C;&#x53F8;&#x7684;&#x652F;&#x6301;&#x3002;&#x5728;&#x201C;2016&#x5E74;&#x79CB;&#x5B63;&#x5B66;&#x671F;Google&#x652F;&#x6301;&#x6559;&#x80B2;&#x90E8;&#x4EA7;&#x5B66;&#x5408;&#x4F5C;&#x4E13;&#x4E1A;&#x7EFC;&#x5408;&#x9879;&#x76EE;&#x201D;&#x4E2D;&#xFF0C;&#x672C;&#x9879;&#x76EE;&#x53D7;&#x5230;&#x652F;&#x6301;&#xFF0C;&#x5B9A;&#x540D;&#x4E3A;&#x201C;&#x57FA;&#x4E8E;Angular&#x7684;Web&#x5F00;&#x53D1;&#x8BFE;&#x7A0B;&#x5EFA;&#x8BBE;&#x201D;&#x3002;</p>
</li>
<li><p>&#x6559;&#x7A0B;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#xFF1A;  </p>
<ul>
<li>&#x4E3B;&#x7F16;&#xFF1A;&#x674E;&#x7F61;  </li>
<li>&#x7F16;&#x8005;&#xFF1A;&#x5434;&#x72C4;&#x3001;&#x5B59;&#x9E4F;&#x98DE;&#x3001;&#x8C0C;&#x6B63;&#x822A;&#x3001;&#x5F20;&#x60A6;&#x3001;&#x674E;&#x9E4F;&#x5B87;&#x3001;&#x5B59;&#x7FF0;&#x97EC;&#x3002;  </li>
</ul>
</li>
<li><p>&#x5173;&#x4E8E;&#x672C;&#x6559;&#x7A0B;&#x7684;&#x4EFB;&#x4F55;&#x95EE;&#x9898;&#xFF0C;&#x8BF7;&#x4E0E; <a href="mailto:ligang@tju.edu.cn" target="_blank">&#x674E;&#x7F61; ligang@tju.edu.cn</a> &#x8054;&#x7CFB;&#x3002;</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="chapter1.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 第一章　Angular概述">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"介绍","level":"1.1","depth":1,"next":{"title":"第一章　Angular概述","level":"1.2","depth":1,"path":"chapter1.md","ref":"chapter1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2017-10-08T08:18:36.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-10-31T07:35:49.851Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

